<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        div {
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-pleated-kraft-paper-background-material-paperfoldpaperbackground-image_84904.jpg");
            width: 46vw;
            margin: auto;
            height: 48vw;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            font-family: arial;
            margin-top: 10vh;
            border-radius: 50px;
            
        }

        p,
        footer {
            text-align: justify;
            font-family: 'Source Serif Pro', serif;
        }

        h1 {
            font-family: 'Cookie', cursive;
            font-size: 68px;
        }
        span {
            color: black;
            font-size: 40px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Source+Serif+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <h1>feliz dia dos namorados <span>💜</span></h1>

        <p>quando te conheci, já me encantei nos teus pequenos detalhes. mas o maior deles foi o teu amor por Jesus e
            sou imensamente grata a ele por nossos caminhos terem se encontrado! cada minuto ao teu lado só me faz te
            amar mais, e esse amor é um amor com passagem só de ida; um amor sincero e genuíno; um amor onde Jesus é a
            nossa base e referência. obrigada por demonstrar todos os dias o seu carinho por mim! obrigada por tudo e
            por tanto!</p>

        <p>"eu te olhei e vi em ti todas as coisas que eu achava incriveis demais, todas as coisas que eu não sabia
            dominar, mas sabia sentir. eu me apaixonei por você logo ali." cê me faz muito bem xuxu. te amo, meu godoco.
            feliz dia dos namorados para o melhor de todo o universoooo!</p> <br>

        <footer>
            de: seu neném <br>
            para: meu vida
        </footer>

    </div>
</body>

</html>